<html>
	<head>
		<title>The Adventures of Phil- Khang's Portfolio</title>
		<meta charset="UTF-8">
		<meta name="author" content="Khang Tran">
		<meta name="description" content="I'm Khang Tran from Southern California, and this is my game development portfolio.">
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

		<link rel="stylesheet" href="css/styles.css">
		<link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
		<script src="js/menu.js"></script>
	</head>

	<body>
		<nav class="menu">
			<ul class="active">
				<li>Khang Tran</li>
			    <li class="current-item"><a href="index.html">My Games</a></li>
			    <li><a href="K Tran Resume.pdf">My Resume</a></li>
			    <li><a href="mailto:khangvt6@gmail.com"><img src="images/emaillight.png"></a></li>
			    <li><a href="https://github.com/gamerkhang"><img src="images/GitHub-Mark-Light-120px-plus.png"></a></li>
			    <li><a href="https://www.linkedin.com/in/khangvt"><img src="images/linkedinlight.png"></a></li>
			</ul>

			<a class="toggle-nav" href="#">&#9776;</a>
		</nav>

		<section>
			<h1>The Adventures of Phil</h1>

			<iframe width="560" height="315" src="https://www.youtube.com/embed/MKwPPPrPa5w" frameborder="0" allowfullscreen></iframe>

			<p>Year: Winter 2015<br>Role: Programmer/Designer<br>Teammates: Masana Pawlan, Vincent Wing, Heather Faucett</p>
			
			<p>The Adventures of Phil was a top-down space shooter made using Unity (in C#) for Global Game Jam 2015, a weekend-long game jam hosted around the world (including UC Irvine).</p>

			<p>The theme for the game jam was, "What do I do now?" After some initial brainstorming, our team settled on the lighthearted concept of what a fly would do after landing in a frog's stomach. In the frog's stomach, Phil the fly must dodge other unfortunate bugs until the frog is full enough to stop eating so that he can escape.</p>

			<p>Fun fact: one of our artists used mostly Microsoft Powerpoint to draw our sprites and animations. Don't ask how.</p>

			<p>Here's the Global Game Jam entry page for The Adventures of Phil, where you can find all of its downloads and the web player version of the game.<br><a href="http://globalgamejam.org/2015/games/adventures-phil">http://globalgamejam.org/2015/games/adventures-phil</a></p>

			<p>You can find the game's source code on my Github page for it:<br>
				<a href="https://github.com/gamerkhang/The-Adventures-of-Phil">https://github.com/gamerkhang/The-Adventures-of-Phil</a></p>

			<p>Be sure to check out other entries on the Global Game Jam page also!</p>
		</section>

		<footer>
			<p>&copy; Khang Tran 2015</p>
		</footer>
	</body>
</html>