<html>
	<head>
		<title>Rockwell- Khang's Portfolio</title>
		<meta charset="UTF-8">
		<meta name="author" content="Khang Tran">
		<meta name="description" content="I'm Khang Tran from Southern California, and this is my game development portfolio.">
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

		<link rel="stylesheet" href="css/styles.css">
		<link rel="stylesheet" type="text/css" href="css/slideshow.css">
		<link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
		<script src="js/menu.js"></script>
		<script src="js/slideshow.js"></script>
	</head>

	<body>
		<nav class="menu">
			<ul class="active">
				<li>Khang Tran</li>
			    <li class="current-item"><a href="index.html">My Games</a></li>
			    <li><a href="K Tran Resume.pdf">My Resume</a></li>
			    <li><a href="mailto:khangvt6@gmail.com"><img src="images/emaillight.png"></a></li>
			    <li><a href="https://github.com/gamerkhang"><img src="images/GitHub-Mark-Light-120px-plus.png"></a></li>
			    <li><a href="https://www.linkedin.com/in/khangvt"><img src="images/linkedinlight.png"></a></li>
			</ul>

			<a class="toggle-nav" href="#">&#9776;</a>
		</nav>

		<section>
			<h1>Rockwell</h1>
			
			<div class="bss-slides slideshow">
			    <figure>
			        <img src="images/Rockwell/INFX190 Screenshot 0.png" width="100%" height="auto"/>
			        <figcaption></figcaption> 
			    </figure>
			    <figure>
			        <img src="images/Rockwell/INFX190 Screenshot 1.png" width="100%" height="auto"/>
			        <figcaption></figcaption> 
			    </figure>
			    <figure>
			        <img src="images/Rockwell/INFX190 Screenshot 2.png" width="100%" height="auto"/>
			        <figcaption></figcaption> 
			    </figure>
			    <figure>
			        <img src="images/Rockwell/INFX190 Screenshot 3.png" width="100%" height="auto"/>
			        <figcaption></figcaption> 
			    </figure>
			    <figure>
			        <img src="images/Rockwell/INFX190 Screenshot 4.png" width="100%" height="auto"/>
			        <figcaption></figcaption> 
			    </figure>
			    <figure>
			        <img src="images/Rockwell/INFX190 Screenshot 5.png" width="100%" height="auto"/>
			        <figcaption></figcaption> 
			    </figure>
			    <figure>
			        <img src="images/Rockwell/INFX190 Screenshot 6.png" width="100%" height="auto"/>
			        <figcaption></figcaption> 
			    </figure>
			</div>

			<script>
			    makeBSS('.slideshow');
			</script>

			<p>Year: Spring 2015<br>Role: Programmer/Designer<br>Teammates: Joey Vongpanya, Kyle Koenig, Abel Saldana</p>

			<p>Rockwell was a 2D top-down JRPG prototype made for the class Informatics 190, aka Writing for Computer Games. In this class, we were split into teams to create a game universe over the course of the quarter using what we learned in lecture. This involved creating documents that specified the universe, including character bios, location descriptions, and a script for an in-universe narrative.</p>

			<p>For its final project, we were to make a short narrative game based on the IPs we had developed using our choice of RPGMaker VX Ace, Twine, or ChatMapper. Though the majority of our team had not used RPGMaker before, we ultimately decided to use it to take advantage of its more robust graphical features.</p>

			<p>Our team was very pleased with RPGMaker because within a couple of weeks, we were able to learn how to use enough of its features and scripting language to develop many of our dialogue choices, cutscenes, and battle sequences.</p>

			<p>You can download the playable demo here:<br><a href="http://www.mediafire.com/download/87ois9eve95d653/Rockwell_Final.exe">http://www.mediafire.com/download/87ois9eve95d653/Rockwell_Final.exe</a></p>

			<p>Other documents for the game are available upon request since they are not solely mine.</p>
		</section>

		<footer>
			<p>&copy; Khang Tran 2015</p>
		</footer>
	</body>
</html>