<html>
	<head>
		<title>Feral- Khang's Portfolio</title>
		<meta charset="UTF-8">
		<meta name="author" content="Khang Tran">
		<meta name="description" content="I'm Khang Tran from Southern California, and this is my game development portfolio.">
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

		<link rel="stylesheet" href="css/styles.css">
		<link rel="stylesheet" type="text/css" href="css/slideshow.css">
		<link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
		<script src="js/menu.js"></script>
		<script src="js/slideshow.js"></script>
	</head>

	<body>
		<nav class="menu">
			<ul class="active">
				<li>Khang Tran</li>
			    <li class="current-item"><a href="index.html">My Games</a></li>
			    <li><a href="K Tran Resume.pdf">My Resume</a></li>
			    <li><a href="mailto:khangvt6@gmail.com"><img src="images/emaillight.png"></a></li>
			    <li><a href="https://github.com/gamerkhang"><img src="images/GitHub-Mark-Light-120px-plus.png"></a></li>
			    <li><a href="https://www.linkedin.com/in/khangvt"><img src="images/linkedinlight.png"></a></li>
			</ul>

			<a class="toggle-nav" href="#">&#9776;</a>
		</nav>

		<section>
			<h1>Feral</h1>

			<div class="bss-slides slideshow">
			    <figure>
			        <img src="images/Feral/Photo3.jpg" width="100%" height="auto"/>
			        <figcaption></figcaption> 
			    </figure>
			    <figure>
			        <img src="images/Feral/screenshot1.png" width="100%" height="auto"/>
			        <figcaption></figcaption> 
			    </figure>
			    <figure>
			        <img src="images/Feral/screenshot3.png" width="100%" height="auto"/>
			        <figcaption></figcaption> 
			    </figure>
			    <figure>
			        <img src="images/Feral/Photo2.jpg" width="100%" height="auto"/>
			        <figcaption></figcaption> 
			    </figure>
			    <figure>
			        <img src="images/Feral/Photo4.jpg" width="100%" height="auto"/>
			        <figcaption></figcaption> 
			    </figure>
			    <figure>
			        <img src="images/Feral/Photo1.jpg" width="100%" height="auto"/>
			        <figcaption></figcaption> 
			    </figure>
			</div>

			<script>
			    makeBSS('.slideshow');
			</script>

			<p>Year: Summer 2015<br>Role: Producer/Programmer<br>Teammates: Hazel Anderson, Theresa Tran, Kaia Hudson, Frances Wall</p>
			
			<p>Feral was a top-down RPG developed in three weeks using Stencyl as part of the Girls Make Games initiative, a series of international summer camps, workshops and game jams designed to inspire young girls to get into coding and game development. Feral features Mochi, a housecat who has recently been abandoned by his owners. She must learn how to survive in the forest by earning the respect of other feral cats.</p>
			
			<p>As one of the camp counselors for the San Francisco camp, I helped a team of four girls develop one of their first games and present it to their parents with the help of some professional guest artists and musicians. I had a lot of fun teaching them about game development and helping them turn their ideas into working code and logic, but I also had to make sure their game ideas were scoped properly for the short work period.</p>
			
			<p>All 36 of the camps' games were reviewed by industry professionals, and Feral managed to make top 5! You can find out more about the Girls Make Games camps at <a href="http://girlsmakegames.com/">girlsmakegames.com</a>, and Stencyl at <a href="http://stencyl.com/">stencyl.com</a></p>

			<p><b>Don't forget to download and play the game below for the complete experience!</b><br>
			<a href="http://www.mediafire.com/download/15t2b91w4e55uoc/Feral.swf">
				http://www.mediafire.com/download/15t2b91w4e55uoc/Feral.swf</a></p>

			<p>(Note: Stencyl uses a significantly older version of Adobe Flash Player that makes it a bit more difficult to open in a browser. If you can, make sure to try using the desktop version of the Flash Player. This is much easier with Macs than Windows computers.</p>

			<p>There is also an unresolved bug with the Resources Used button that forces you to restart the game. Sorry!)</p>
		</section>

		<footer>
			<p>&copy; Khang Tran 2015</p>
		</footer>
	</body>
</html>