<html>
	<head>
		<title>Khang Tran's Portfolio</title>
		<meta charset="UTF-8">
		<meta name="author" content="Khang Tran">
		<meta name="description" content="I'm Khang Tran from Southern California, and this is my game development portfolio.">
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

		<link rel="stylesheet" href="css/styles.css">
		<link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
		<script src="js/menu.js"></script>
	</head>

	<body>
		<!-- <nav></nav> Do My Games, Resume, Email, Github, Linkedin -->
		<nav class="menu">
			<ul class="active">
				<li>Khang Tran</li>
			    <li class="current-item"><a href="index.html">My Games</a></li>
			    <li><a href="K Tran Resume.pdf">My Resume</a></li>
			    <li><a href="mailto:khangvt6@gmail.com"><img src="images/emaillight.png"></a></li>
			    <li><a href="https://github.com/gamerkhang"><img src="images/GitHub-Mark-Light-120px-plus.png"></a></li>
			    <li><a href="https://www.linkedin.com/in/khangvt"><img src="images/linkedinlight.png"></a></li>
			</ul>

			<a class="toggle-nav" href="#">&#9776;</a>
		</nav>

		<header>
			<h1>Khang Tran</h1>
			<img src="images/Portrait.jpg">
			<p>I'm a student game designer and developer from Southern California. I deeply enjoy competitive gaming experiences and hope to be able to work on them in the future, but I am currently exploring as much of the gaming industry as I can.</p>
		</header>

		<section>
			<h1>Featured Games</h1>

			<!-- Feral -->
			<div class="game">
				<a href="gameFeral.html">
					<h3>Feral</h3>
					<img src="images/MainFeral.png">
				</a>
				<h4>Summer 2015</h4>
				<p>A top-down role playing game about Mochi, an abandoned housecat who must learn how to survive in
					the forest by earning the respect of other feral cats.</p>
			</div>

			<!-- Adventures of Phil -->
			<div class="game">
				<a href="gamePhil.html">
					<h3>The Adventures of Phil</h3>
					<img src="images/MainPhil.png">
				</a>
				<h4>Winter 2015</h4>
				<p>A top-down shooter following Phil the fly, who has been eaten by a frog. He must dodge other unfortunate bugs until the frog is full enough to stop eating so that he can escape.</p>
			</div>

			<!-- Rockwell -->
			<div class="game">
				<a href="gameRockwell.html">
					<h3>Rockwell</h3>
					<img src="images/MainRockwell.png">
				</a>
				<h4>Spring 2015</h4>
				<p>​A prototype for a top-down RPG about Kara, a detective working to uncover the mystery surrounding the kidnapping of local citizens.</p>
			</div>
		</section>

		<footer>
			<p>&copy; Khang Tran 2015</p>
		</footer>
	</body>
</html>