* {
	font-family: 'Roboto', sans-serif;
    box-sizing: border-box;
}

header {
    text-align: center;
    padding: 10px;
    margin: 5px 10px;
}

header img {
    width: 300px;
    height: auto;
}

section {
    margin: 10px;
    padding: 10px 18px;
    box-shadow:0px 1px 1px rgba(0,0,0,0.15);
    border-radius:3px;
    background:#A0A0A0;
    text-align: center;
}

section p {
    text-align: left;
}

.game {
    background:#505050;
    padding: 10px;
    border-radius:3px;
    margin: 10px;
}

.game p {
    text-align: center;
    padding: 10px;
}

.game img {
    width: 300px;
    height: auto;
}

footer {
    text-align: center;
}


@media only screen and (min-width:860px) {
    .game {
        overflow: auto;
    }

    .game img {
        width: 450px;
        height: auto;
        float: left;
        padding: 5px;
    }
}

/*----- Nav Menu -----*/

.toggle-nav {
    display:none;
}

@media only screen and (min-width: 860px) {
    .menu {
        width:100%;
        padding:5px 18px;
        box-shadow:0px 1px 1px rgba(0,0,0,0.15);
        border-radius:3px;
        background:#303030;
    }
}

.menu ul {
    display:inline-block;
}
 
.menu li {
    color: white;
    margin:0px 50px 0px 0px;
    float:left;
    list-style:none;
    font-size:17px;
}

.menu li img {
    width: 32px;
    height: auto;
}

.menu li:last-child {
    margin-right:0px;
}
 
.menu a {
    text-shadow:0px 1px 0px rgba(0,0,0,0.5);
    color:#777;
    transition:color linear 0.15s;
}

.menu a:hover, .menu .current-item a {
    text-decoration:none;
    color:#66a992;
}
 
/*----- Responsive -----*/
@media screen and (max-width: 1150px) {
    .wrap {
        width:90%;
    }
}
 
@media screen and (max-width: 860px) {
    .menu {
        position:fixed;
        display:inline-block;
        position: fixed;
        z-index: 1;
    }
 
    .menu ul.active {
        display:none;
    }
 
    .menu ul {
        width: 200%;
        position:absolute;
        top:120%;
        left:0px;
        padding:10px 10px;
        box-shadow:0px 1px 1px rgba(0,0,0,0.15);
        border-radius:3px;
        background:#303030;
        overflow:auto;
    }
 
    .menu ul:after {
        width:0px;
        height:0px;
        position:absolute;
        top:0%;
        left:22px;
        content:'';
        transform:translate(0%, -100%);
        border-left:7px solid transparent;
        border-right:7px solid transparent;
        border-bottom:7px solid #303030;
    }
 
    .menu li {
        margin:15px 0px 15px 0px;
        float:none;
        display:block;
    }
 
    .menu a {
        display:block;
    }
 
    .toggle-nav {
        padding:20px;
        float:left;
        display:inline-block;
        box-shadow:0px 1px 1px rgba(0,0,0,0.15);
        border-radius:3px;
        background:#303030;
        text-shadow:0px 1px 0px rgba(0,0,0,0.5);
        color:#777;
        font-size:20px;
        transition:color linear 0.15s;
    }
 
    .toggle-nav:hover, .toggle-nav.active {
        text-decoration:none;
        color:#66a992;
    }
}